WPF/StudentCard/StudentCard/Manager/Monitoring.xaml

<mah:MetroWindow x:Class="StudentCard.Monitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StudentCard"
        mc:Ignorable="d"
        Title="관리자 모드" Height="450" Width="800"
                 SizeChanged="MetroWindow_SizeChanged" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="_파일">
                <MenuItem Header="종료" />
                <MenuItem Header="로그아웃" />
            </MenuItem>

            <MenuItem Header="_보기">
                <MenuItem Header="학생관리" Click="MenuItem_Click" />
                <MenuItem Header="외박관리 " />

            </MenuItem>
            <MenuItem Header="테스트">
                <MenuItem Header="페이크 데이터" Click="MenuItem_FakeData" />
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="정보" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="GaugeLow" Margin="10" Width="24" Height="24" VerticalAlignment="Center" />
            <Label Content="기숙사 모니터링 시스템" Style="{StaticResource MahApps.Styles.Label}"
                   FontSize="25" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" x:Name="Lbl_SensingDt" Content="시간 : " FontSize="14" VerticalAlignment="Center" Margin="20,0" />

        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="백일호" 
                   FontSize="16" FontWeight="Bold" x:Name="Lbl_RoomNum1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="15" x:Name="Lbl_RoomTem1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="30" x:Name="Lbl_RoomHum1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="백이호" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="15" x:Name="Lbl_RoomTem2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Content="30" x:Name="Lbl_RoomHum2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="백삼호" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Content="15" x:Name="Lbl_RoomTem3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="3" Content="30" x:Name="Lbl_RoomHum3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Temp(℃)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270" />
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Humidity(%)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>


        </Grid>
        <Button x:Name="Btn_Fire" Grid.Row="2" Grid.Column="1" Content="불지르기" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Btn_Fire_Click"/>
        <Button Grid.Column="1" Content="데이터 저장" x:Name="Btn_SaveData"
                        Margin="174,32,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Click="Btn_SaveData_Click"/>

        <Label Grid.Column="1" Grid.Row="2" Content="평균기온" 
                       Margin="0,111,322,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="2" Content="평균습도" 
                       Margin="20,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="2" Content="화재감지" 
                       Margin="20,0,0,143" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label x:Name="Lbl_avg_Tem" Grid.Row="2" Content="Label1" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="136,111,0,0" RenderTransformOrigin="-3.054,2.005"/>
        <Label x:Name="Lbl_avg_Hum" Grid.Row="2" Content="Label2" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="136,146,0,0"/>
        <Label x:Name="Lbl_fire" Grid.Row="2" Content="Label3" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="136,186,0,0" RenderTransformOrigin="-0.407,6.666"/>
    </Grid>

</mah:MetroWindow>
